# CinecorBackend

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cinecor/backend/: Main.kt  Utils.kt
src/main/kotlin/com/cinecor/backend/api/: TmdbManager.kt
src/main/kotlin/com/cinecor/backend/db/: FirebaseManager.kt
src/main/kotlin/com/cinecor/backend/firebase/: FirebaseManager.kt
src/main/kotlin/com/cinecor/backend/firebase/model/: CinemaDto.kt  MovieDto.kt
src/main/kotlin/com/cinecor/backend/model/: Billboard.kt  BillboardData.kt  Cinema.kt  CinemaDto.kt  Movie.kt  MovieDto.kt  Session.kt
src/main/kotlin/com/cinecor/backend/model/dto/: BillboardDto.kt  CinemaDto.kt  MovieDto.kt
src/main/kotlin/com/cinecor/backend/parser/: JsoupManager.kt
src/main/kotlin/com/cinecor/backend/tmdb/: TmdbManager.kt
src/main/kotlin/com/cinecor/backend/utils/: DateUtils.kt  FirebaseManager.kt  Parser.kt  Tmdb.kt  TmdbManager.kt
