group 'com.cinecor.backend'
version '1.0'

buildscript {
    kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.cinecor.backend.Main'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

shadowJar {
    baseName = 'CinecorBackend'
    classifier = null
    version = null
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.google.firebase:firebase-admin:5.2.0"
    compile "org.jsoup:jsoup:1.10.3"
    compile "info.movito:themoviedbapi:1.5"
    compile "com.loyalsound:iris:1.1"
}

task stage {
    dependsOn shadowJar
}
